import arcade


WIDTH = 640
HEIGHT = 480

arcade.open_window(WIDTH, HEIGHT, "My Drawing")
arcade.set_background_color(arcade.color.BLUE_BELL)

arcade.start_render()
# Begin drawingimport arcade

arcade.draw_circle_filled(540, 380, 50, arcade.color.YELLOW)
arcade.draw_rectangle_filled(320, 50, 640, 100, arcade.color.GREEN)
arcade.draw_rectangle_filled(200, 87.5, 20, 75, arcade.color.DARK_BROWN)
arcade.draw_rectangle_filled(515, 87.5, 20, 75, arcade.color.DARK_BROWN)
arcade.draw_rectangle_filled(440, 87.5, 20, 75, arcade.color.DARK_BROWN)
arcade.draw_triangle_filled(160, 125, 240, 125, 200, 200, arcade.color.DARK_GREEN)
arcade.draw_triangle_filled(475, 125, 555, 125, 515, 200, arcade.color.DARK_GREEN)
arcade.draw_triangle_filled(400, 125, 480, 125, 440, 200, arcade.color.DARK_GREEN)


# End drawing
arcade.finish_render()
